canvas
    position: absolute
    top: 0
    left: 0
    z-index: -1
    margin: 0
    padding: 0
    width: 100vw
    overflow: hidden
.ui-container
 pointer-events: none
 position: absolute
 top: 0
 left: 0
 z-index: 10
 height: 100vh
 display: flex
 flex-direction: column
 padding: 6vh 7vw
 width: 100%
 min-width: 1110px
